POSTGRES_HOST=example_host
POSTGRES_PORT=example_port
POSTGRES_USERNAME=example_username
POSTGRES_PASSWORD=example_password
POSTGRES_DATABASE=example_db
KAFKA_BROKER=example_dns:example_port
KAFKA_CLIENT_ID=example_client_id