POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=sheranthap
POSTGRES_PASSWORD=Test@123
POSTGRES_DATABASE=studentmanagement_test
KAFKA_BROKER=host.docker.internal:9092
KAFKA_CLIENT_ID=nestjs-consumer-server